<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Pintar</h1>

    <canvas id="myCanvas" width="800" height="400"></canvas>
        <br><br >

<!--Actividad adicional -->
        <span>Radio - </span>  
        <input type="text" id="radius" value=20>

        <span>Color - </span>  
        <input type="text" id="color" value="Red">
        
        <span>Ancho de linea  - </span>  
        <input type="text" id="width_of_line" value="2">
        <br/>
        <button onclick="clearArea();">Limpiar área</button>

    </div>
<script src="main.js"></script>
</body>
  
</html>